.control {
  width: 100%;
  display: flex;
  margin: 8vw 0 4vw 0;
}
.control .name {
  width: 50%;
  margin: 0 0 0 3vw;
  font-size: 2.3vw;
  font-weight: 600;
}
.control span {
  margin: 0 3vw 0 auto;
}
.control span a {
  background-color: red;
  padding: 0.5vw 1vw;
  border-radius: 0.5vw;
  text-decoration: none;
  color: whitesmoke;
}

.mainFirstContainer {
  width: 95%;
  height: 40vw;
  margin: 0 auto 0 auto;
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-template-rows: repeat(2, 1fr);
  grid-auto-flow: row;
  gap: 1vw;
}
.mainFirstContainer .relative {
  position: relative;
  z-index: 1;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
.mainFirstContainer .relative:first-child {
  grid-row: 1/span 2;
}
.mainFirstContainer .relative:nth-child(2) .wordContainer p {
  font-size: 1.1vw;
}
.mainFirstContainer .relative:nth-child(2) .wordContainer div {
  font-size: 1.2vw;
}
.mainFirstContainer .relative:last-child .wordContainer p {
  font-size: 1.1vw;
}
.mainFirstContainer .relative:last-child .wordContainer div {
  font-size: 1.2vw;
}
.mainFirstContainer .relative .outterPicture {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
.mainFirstContainer .relative .outterPicture img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
  transition: all 300ms;
}
.mainFirstContainer .relative .black {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.521);
}
.mainFirstContainer .relative .wordContainer {
  width: 80%;
  height: 57%;
  position: absolute;
  left: 4vw;
  top: 50%;
  overflow: hidden;
  transform: translateY(-50%);
}
.mainFirstContainer .relative .wordContainer p {
  position: relative;
  max-width: 50%;
  padding: 1vw 1vw 1vw 0;
  font-weight: 700;
  font-size: 1.4vw;
  color: white;
}
.mainFirstContainer .relative .wordContainer p::before {
  content: "";
  position: absolute;
  width: 10%;
  height: 0.2vw;
  bottom: 0;
  left: 0;
  background-color: crimson;
}
.mainFirstContainer .relative .wordContainer div {
  width: 80%;
  height: 100%;
  text-overflow: ellipsis;
  font-size: 2vw;
}
.mainFirstContainer .relative .wordContainer div a {
  text-decoration: none;
  color: white;
}
.mainFirstContainer .relative .wordContainer div:hover a {
  text-decoration: underline;
}
.mainFirstContainer .relative:hover .outterPicture img {
  transform: scale(1.1);
}

@media (max-width: 1020px) {
  .control .name {
    margin-left: 6%;
    font-size: 1.3rem;
  }
  .control span {
    margin-right: 10%;
  }
  .mainFirstContainer {
    height: 30rem;
  }
  .mainFirstContainer .relative:first-child {
    font-size: 1rem;
  }
  .mainFirstContainer .relative:first-child .wordContainer p {
    font-size: inherit;
  }
  .mainFirstContainer .relative:first-child .wordContainer div {
    font-size: inherit;
  }
  .mainFirstContainer .relative:nth-child(2), .mainFirstContainer .relative:last-child {
    font-size: 0.8rem;
  }
  .mainFirstContainer .relative:nth-child(2) .wordContainer p, .mainFirstContainer .relative:last-child .wordContainer p {
    font-size: inherit;
  }
  .mainFirstContainer .relative:nth-child(2) .wordContainer div, .mainFirstContainer .relative:last-child .wordContainer div {
    font-size: inherit;
  }
}
@media (max-width: 770px) {
  .mainFirstContainer {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, 1fr);
    width: 90%;
    height: 45rem;
  }
  .mainFirstContainer .relative:first-child {
    grid-row: 1/span 1;
  }
  .mainFirstContainer .relative:nth-child(-n+3) .wordContainer {
    font-size: 1rem;
  }
  .mainFirstContainer .relative:nth-child(-n+3) .wordContainer p {
    font-size: inherit;
  }
  .mainFirstContainer .relative:nth-child(-n+3) .wordContainer div {
    font-size: inherit;
  }
}/*# sourceMappingURL=MainNewsCard.css.map */