.mainBottom {
  width: 100%;
  height: auto;
  position: relative;
  overflow-x: hidden;
}
.mainBottom img {
  position: absolute;
  z-index: -11;
  min-width: 1020px;
  width: 100%;
  height: 3rem;
  margin: 0;
  top: 3.2rem;
  left: 0;
  overflow-x: hidden;
}
.mainBottom .information {
  height: 30rem;
  width: 100%;
  margin: 6rem 0 0 0;
  background-color: rgb(233, 34, 34);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  -moz-column-gap: 1vw;
       column-gap: 1vw;
  grid-template-rows: 5fr 1fr;
  color: whitesmoke;
}
.mainBottom .information .bblock1 {
  display: flex;
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  margin-top: 3rem;
  gap: 1rem;
}
.mainBottom .information .bblock1 div:first-child {
  font-size: 1.2rem;
  font-weight: 600;
}
.mainBottom .information .bblock1 a {
  text-decoration: none;
  color: whitesmoke;
}
.mainBottom .information .bblock1 a:hover {
  -webkit-text-decoration: underline yellowgreen;
          text-decoration: underline yellowgreen;
}
.mainBottom .information .bblock1 .SocialMediaLogo {
  width: 100%;
  height: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}
.mainBottom .information .bblock1 .SocialMediaLogo svg {
  width: 1.5rem;
  height: 1.5rem;
  color: whitesmoke;
}
.mainBottom .information .bblock2 {
  margin-top: 3rem;
  display: grid;
  grid-template-rows: 1fr 7fr;
  grid-template-columns: repeat(2, 1fr);
  -moz-column-gap: 1rem;
       column-gap: 1rem;
  row-gap: 1.5rem;
}
.mainBottom .information .bblock2 div:first-child {
  text-align: center;
  font-size: 1.2rem;
  font-weight: 600;
  grid-column: 1/span 2;
}
.mainBottom .information .bblock2 div:nth-child(2) {
  text-align: center;
  display: flex;
  flex-flow: column nowrap;
  gap: 0.8rem;
}
.mainBottom .information .bblock2 div:nth-child(2) .link {
  font-weight: 300;
  font-size: 1rem;
  text-decoration: none;
  color: whitesmoke;
}
.mainBottom .information .bblock2 div:nth-child(2) .link:hover {
  -webkit-text-decoration: underline greenyellow;
          text-decoration: underline greenyellow;
}
.mainBottom .information .bblock2 div:last-child {
  display: flex;
  flex-flow: column nowrap;
  gap: 0.8rem;
  text-align: center;
}
.mainBottom .information .bblock2 div:last-child .link {
  font-weight: 300;
  font-size: 1rem;
  text-decoration: none;
  color: whitesmoke;
}
.mainBottom .information .bblock2 div:last-child .link:hover {
  -webkit-text-decoration: underline greenyellow;
          text-decoration: underline greenyellow;
}
.mainBottom .information .bblock3 {
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  margin-top: 3rem;
}
.mainBottom .information .bblock3 div:first-child {
  font-size: 1.2rem;
  font-weight: 600;
}
.mainBottom .information .bblock3 div:nth-child(2) {
  margin-top: 1rem;
}
.mainBottom .information .bblock4 {
  grid-column: 1/span 3;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-flow: column nowrap;
}
.mainBottom .bottom {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  font-size: 0.9rem;
}
.mainBottom .bottom div a {
  color: rgb(0, 0, 52);
  text-decoration: none;
}

@media (max-width: 991.98px) {
  .mainBottom .information {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4, 1fr);
    height: 50rem;
    place-items: center;
  }
  .mainBottom .information .bblock1 {
    grid-row: 1/span 1;
  }
  .mainBottom .information .bblock2 {
    width: 50%;
    grid-row: 2/span 1;
  }
  .mainBottom .information .bblock3 {
    grid-row: 3/span 1;
  }
  .mainBottom .information .bblock4 {
    grid-row: 4/span 1;
  }
  .mainBottom .bottom {
    flex-flow: column nowrap;
  }
}/*# sourceMappingURL=MainBottm.css.map */