.mainBottom {
    width: 100%;
    height: auto;
    position: relative;
    overflow-x: hidden;
    img {
        position: absolute;
        z-index: -11;
        min-width: 1020px;
        width: 100%;
        height: 3rem;
        margin: 0;
        top: 3.2rem;
        left: 0;
        overflow-x: hidden;
    }
    .information {
        height: 30rem;
        width: 100%;
        margin: 6rem 0 0 0;
        background-color: rgb(233, 34, 34);
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1vw;
        grid-template-rows: 5fr 1fr;
        color: whitesmoke;
        .bblock1 {
            display: flex;
            flex-flow: column;
            justify-content: flex-start;
            align-items: center;
            margin-top: 3rem;
            gap: 1rem;
            div {
                &:first-child {
                    font-size: 1.2rem;
                    font-weight: 600;
                }
            }
            a {
                text-decoration: none;
                color: whitesmoke;
                &:hover {
                    text-decoration: underline yellowgreen;
                }
            }
            .SocialMediaLogo {
                width: 100%;
                height: 1.5rem;
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 1rem;
                svg {
                    width: 1.5rem;
                    height: 1.5rem;
                    color: whitesmoke
                }
            }
            
        }
        .bblock2 {
            margin-top: 3rem;
            display: grid;
            grid-template-rows: 1fr 7fr;
            grid-template-columns: repeat(2, 1fr);
            column-gap: 1rem;
            row-gap: 1.5rem;
            div {
                &:first-child {
                    text-align: center;
                    font-size: 1.2rem;
                    font-weight: 600;
                    grid-column: 1/ span 2;
                }
                &:nth-child(2) {
                    text-align: center;
                    display: flex;
                    flex-flow: column nowrap;
                    gap: 0.8rem;
                    .link {
                        font-weight: 300;
                        font-size: 1rem;
                        text-decoration: none;
                        color: whitesmoke;
                        &:hover {
                            text-decoration: underline greenyellow;
                        }
                    }
                }
                &:last-child {
                    display: flex;
                    flex-flow: column nowrap;
                    gap: 0.8rem;
                    text-align: center;
                    .link {
                        font-weight: 300;
                        font-size: 1rem;
                        text-decoration: none;
                        color: whitesmoke;
                        &:hover {
                            text-decoration: underline greenyellow;
                        }
                    }
                }
            }
        }
        .bblock3 {
            display: flex;
            flex-flow: column nowrap;
            justify-content: flex-start;
            align-items: center;
            margin-top: 3rem;
            div {
                &:first-child {
                    font-size: 1.2rem;
                    font-weight: 600;
                }
                &:nth-child(2) {
                    margin-top: 1rem;
                }
            }
        }
        .bblock4 {
            grid-column: 1 / span 3;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column nowrap;
        }
    }
    .bottom {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        font-size: 0.9rem;
        div {
            a {
                color:rgb(0, 0, 52);
                text-decoration: none;
            }
        }
    }
}
@media (max-width: 991.98px) {
    .mainBottom {
        .information {
            display: grid;
            grid-template-columns: 1fr;
            grid-template-rows: repeat(4, 1fr);
            height: 50rem;
            place-items: center;
            .bblock1 {
                grid-row: 1/ span 1;
            }
            .bblock2 {
                width: 50%;
                grid-row: 2/ span 1;
            }
            .bblock3 {
                grid-row: 3/ span 1;
            }
            .bblock4 {
                grid-row: 4/ span 1;
            }
        }
        .bottom {
            flex-flow: column nowrap;
        }
    }
}